apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            tasks.withType(Javadoc).all { enabled = false }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:26.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.1.51'
}

publish {
    groupId = 'com.github.armcha'
    artifactId = 'PlayTabLayout'
    publishVersion = '1.2.2'
    desc = 'PlayTabLayout'
    licences = ['MIT']
    website = 'https://github.com/armcha/PlayTabLayout'
}