# PlayTabLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/global/volo/playtabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/armcha/playtabs/: LauncherActivity.kt  MainActivity.kt  RegularActivity.kt  SampleFragment.kt  TabAdapter.kt  WithIconActivity.kt
app/src/main/res/drawable/: android.xml  book_open_variant.xml  filmstrip.xml  google_play.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  fragment_sample.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/global/volo/playtabs/: ExampleUnitTest.kt
art/: app.apk
gradle/wrapper/: gradle-wrapper.properties
playtablayout/: build.gradle
playtablayout/src/main/: AndroidManifest.xml
playtablayout/src/main/java/io/armcha/playtablayout/: PlayTabLayout.kt  TouchableTabLayout.kt
playtablayout/src/main/java/io/armcha/playtablayout/common/: AnimationListenerInternal.kt  Extensions.kt  TypeAlias.kt  ViewExtensions.kt
playtablayout/src/main/java/io/armcha/playtablayout/core/: PlayTabLayout.kt  TouchableTabLayout.kt
playtablayout/src/main/res/layout/: play_tab_layout_lib.xml
playtablayout/src/main/res/values/: dimens.xml  strings.xml  values.xml
